<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
        function upDate(previewPic){
            var src = previewPic.getAttribute("src");
            document.getElementById('image').style.backgroundImage = "url('" + src + "')";
            document.querySelector("#image").innerHTML = previewPic.alt;
        }

        function unDo(){
            var background = document.getElementById('image');
            background.style.backgroundImage = "";
            document.getElementById('image').innerHTML = "Hover or tab over/into an image below.";
        }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex="1" 
            alt = "Styling with a Bandana" 
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) 
            onfocusout=unDo();>


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" tabindex="2" 
            alt = "With My Boy" 
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) 
            onfocusout=unDo();>
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3" 
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
            alt = "Young Puppy" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) onfocusout=unDo();>
        
        <!--  Photo by Mudassir Ali from Pexels -->
        <img class = "preview" tabindex="4" 
            alt = "Waves" 
            src = "https://images.pexels.com/photos/1554662/pexels-photo-1554662.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) onfocusout=unDo();>

        <!--  Photo by Carolline De Souza from Pexels -->
        <img class = "preview" tabindex="5" 
            alt = "Eiffel Tower" 
            src = "https://images.pexels.com/photos/1759609/pexels-photo-1759609.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) onfocusout=unDo();>
    
        <!--  Photo by Vikas Sawant from Pexels -->
        <img class = "preview" tabindex = "6" 
            src = "https://images.pexels.com/photos/2038339/pexels-photo-2038339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" 
            alt = "Mountains" onmouseover = upDate(this) onmouseleave = unDo() onfocus=upDate(this) onfocusout=unDo();>    
</body>
</html>
    
